{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build -w @openhermit/web",
  "installCommand": "npm install --workspaces --include-workspace-root",
  "outputDirectory": "apps/web/public",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
